# Alchemy Sepolia Configuration
ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/SNornbGAaw2Zt9pkgcMh5
PRIVATE_KEY=50a73a23a57eb22ee1305b3af0fb210466a270b848ce6f4120b6460b3a4e2b68
CONTRACT_ADDRESS=0x9B79AF9bb193c295Dd63227cDFc59E091eDAcAeB

# Local development (fallback)
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
